<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout android:id="@+id/new_run_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		>
	    <TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/new_session_title"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    />
	    <EditText android:id="@+id/name" 
	        android:maxLines="1" 
	        android:layout_marginTop="2dip"
	        android:layout_width="fill_parent"
	      	android:ems="25"
	        android:layout_height="wrap_content" 
	        android:scrollHorizontally="true"
	    	android:singleLine="true"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:minHeight="?android:attr/listPreferredItemHeight"
	    />
	   	<Button android:id="@+id/create_and_start"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		   	android:text="@string/create_and_start_session"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:minHeight="?android:attr/listPreferredItemHeight"
		    />
	   	<Button android:id="@+id/create"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:text="@string/create_session"
		    android:textAppearance="?android:attr/textAppearanceMedium"	    
		    android:minHeight="?android:attr/listPreferredItemHeight"
		    />
	</LinearLayout>
	<LinearLayout
	    android:layout_alignParentTop="true"
    	android:layout_above="@id/new_run_content"
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
	>
	<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:paddingLeft="7dip"
    android:text=" "
	/>
    <FrameLayout
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
		android:background="@drawable/masks_gradient"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
		android:layout_marginTop="0px"
		>
    	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/red_masks"
		android:gravity="right"/>
	</FrameLayout>
	</LinearLayout>
</RelativeLayout>
