<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageButton
	android:id="@+id/button"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
   	android:scaleType="center"
    android:layout_alignParentBottom="true" 
	android:paddingTop="7dip"
	android:clickable="false"
    />

<RelativeLayout
	android:id="@+id/time_and_volume"
	android:layout_above="@+id/button"
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
    android:layout_marginBottom="2dip"
>
	<TextView
	    android:id="@+id/playback_time_sizer"
	    android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text=""
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="8dip"
	    />
	<org.urbanstew.VolumeEnvelopeView
		xmlns:app="http://schemas.android.com/apk/res/urbanstew.RehearsalAssistant"
		android:id="@+id/volume_envelope"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_alignBottom="@id/playback_time_sizer"
	   	android:layout_alignTop="@id/playback_time_sizer"
	   	android:layout_alignLeft="@id/playback_time_sizer"
	   	android:layout_alignRight="@id/playback_time_sizer" 
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	   	app:color="#888"
	   	/>
	<TextView
	    android:id="@+id/playback_time"
	    android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="00:00:00"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="8dip"
	    />
</RelativeLayout>
<FrameLayout
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
    android:layout_alignParentTop="true" 
    android:layout_above="@id/time_and_volume"
	android:background="@drawable/masks_gradient" android:layout_marginLeft="5dip" android:layout_marginRight="5dip">
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/red_masks"
		android:scaleType="center"
		/>
	<urbanstew.RehearsalAssistant.IndicatingListView android:id="@+id/annotation_list"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#7F000000"
	/>
	<TextView android:id="@+id/no_annotations"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:paddingLeft="7dip"
		android:paddingRight="7dip"
		android:background="#7F000000"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	/>
</FrameLayout></RelativeLayout>
